#
# tools setup
#
gwt.home=C:\\tools\\gwt\\1.4
junit.jar=C:\\Tools\\Eclipse\\3.3\\eclipse\\plugins\\org.junit_3.8.2.v200706111738\\junit.jar
jdk.dir=C:\\Program Files\\Java\\jdk1.5.0_06
javac.exe=javac.exe
#
gwt.log.level=INFO
#
# project setup
#
project.package.name=org.cse
project.module.name=csebuilder
license.html=<i>Produced by <a href='http://kbac70.blogspot.com'>KBac</a> &nbsp;&nbsp; <a rel='License Information' href='http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en'><img alt='Creative Commons License' style='border-width:0; vertical-align: middle;' src='http://creativecommons.org/images/public/somerights20.png'/></a></i>
